<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:weightSum="0.9">

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="0.1"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_back" />

        <ImageView
            android:id="@+id/middle_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:src="@drawable/ic_survey_rate" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="0.1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_next" />
    </LinearLayout>


    <ViewFlipper

        android:id="@+id/viewswitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ViewFlipper>


</LinearLayout>